{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "Cors": {
    "Origins": [ "http://localhost:5173" ]
  },
  "PasswordReset": {
    "ResetUrlBase": "http://localhost:5173/reset-password"
  }
}
